<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>Artificial Life Explorer</title>
    <link data-trunk rel="rust" data-wasm-opt="2" />
    <base data-trunk-public-url />
    <link data-trunk rel="icon" href="assets/favicon.ico">
    <link data-trunk rel="copy-file" href="assets/sw.js" />
    <link data-trunk rel="copy-file" href="assets/manifest.json" />
    <link data-trunk rel="copy-file" href="assets/icon-1024.png" />
    <link data-trunk rel="copy-file" href="assets/icon-256.png" />
    <link data-trunk rel="copy-file" href="assets/loading.gif" />
    <link data-trunk rel="copy-file" href="assets/maskable_icon_x512.png" />
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="assets/icon_ios_touch_192.png">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

    <style>
        html {
            touch-action: manipulation;
        }

        body {
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #404040;
            }
        }

        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }

        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
    <img src="loading.gif" class="centered" />
</body>

</html>
